html {
	font-size: 18px;
	line-height: 1.4;
}

body {
	font-family: Helvetica;
}

.container {
	max-width: 960px;
	margin: auto;
}

.flex {
	display: flex;
}

.mobile-menu {
	display: none;
}

/* Top Nav Styles */

/*.top-nav {
	font-size: 1rem;
	margin-top: 1rem;

}*/

/*top-nav*/ 

nav img {
	height: 1.5rem;
	margin-left: 2rem;
	margin-right: 1rem;

}

 nav  {
	background-color: cadetblue;
	color:white;
	display: flex;
	align-items: center;
	justify-content: space-between;

	padding: 1rem 0; /* fixed the padding issue for nav bar */
	
}

nav div {
	display: flex;
	align-items: center;
}

ul {
	margin-right: 1rem;
	
}

 li {
	display: inline;
	padding: 1rem 2rem;
}

/* Banner */

/*.banner-img*/ header {
	background-image: url(../resources/glasses-bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;

	height: 30rem;
	padding-top: 1rem;
}

header .flex {
	justify-content: flex-end;
}

.slogan	{
	/*position: absolute;
	right: 2rem;*/

	
	display: inline-block;


	background-color: white;
	font-weight: bold;
	font-size: 2rem;
	line-height: 1.2rem;
	padding: 1.5rem 5rem;
	margin-right: -2rem;
	margin-top: 10rem;
}



/* Service Styles */

.service-content {
	display: flex;
	/*justify-content: space-around;*/
	justify-content: center;
}

.service {
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	align-items: center;
	text-align: center;
	
	height: 8rem;
	width: 5rem;
	margin: 3rem;

}

.service img.paper-icon {
	
	/*display: flex;
	align-items: center;
	justify-content: space-around;*/

	width: 3.5rem;
	margin: 0 6rem;
}

.service img {
	width: 5rem;
	margin-bottom: 1rem;
}
/* Other images are larger than paper-icon */



.service span {
	text-align: center;
	margin-top: 5rem;
	
	/*display: flex;
	align-items: center;*/
}

/* About Section Styles */

.about-section {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

/*.philo, .app {
	display: block;

}*/

.about-info {

	width: 35%;
	margin-right: 5%;
	margin-bottom: 5rem;
	
	
}

.title {
	
	font-weight: bold;
	font-size: 1rem;
	color: white;
	background-color: cadetblue;

	padding: 0.5rem 1.25rem ;
	margin-bottom: 1rem;
	max-width: 10rem;

	/*flex-direction: column;*/
}

 .about-info p {
	
	padding: 1rem 0;
}

/* Footer Styles */

.footer {
	background-color: azure;
	margin-top: 5rem;

	display: flex;
	align-items: center;
	padding: 4rem 2rem;
}

.footer img {
	height: 1.5rem;
	
}

/* Media Queries: max-width: 1024px */

@media only screen and (max-width: 1024px) {
	header {
		padding-top: 0;
		height: 22rem;
	}

	.slogan {
		padding: 0.75rem 4rem;
		margin-top: 5rem;
		margin-right: 2rem;
		font-size: 1.33rem;
	}

	.container {
		max-width: 100%;
	}
}

/* Media Queries: max-width: 470px */

@media only screen and (max-width: 700px) {
header {
	padding-top: 0;
	background-position: 20%;
	height: 17rem;
	}

.container {
		max-width: 100%;
	}

.menu {
	display: none;
	}

.mobile-menu {
	display: inline;
	/*justify-content: flex-end;*/
	
	}

.top-nav span{
	display: none;
	
	}

.slogan {
	margin: 9rem auto 0 auto;
	width: 100%;
	padding:  1rem;
	text-align: center;
	
	}

.service-content {
	
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	margin-top: 3rem;
	margin-bottom: 3.77rem;

	/*flex-wrap: wrap;*/
	}

.service {
	height: auto;
	margin: 1.54rem;
	font-size: .77rem; 
}

.about-info {
	width: auto;
	}

.about-info .title {
	/* needs to span full width */
	width: 100%;
	max-width: 100%;
	text-align: center;

	}

.about-info p {
	margin-top: 1rem;
	margin-bottom: 4rem;

	font-size: 0.77rem;
}

.footer {
	justify-content: center;
}	

.footer span {
	display: none;
}

}

